KeyGenProgram/MainWindow.xaml

<Window x:Class="KeyGenProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyGenProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="BackGroundColor" 
                         Color="White"/>
        <SolidColorBrush x:Key="BorderColor"
                         Color="Black" />
        <SolidColorBrush x:Key="BorderBackGroundColor"
                         Color="BlanchedAlmond" />

        <Style x:Key="BorderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property= "BorderThickness"
                    Value="0"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource BorderColor}" />
            <Setter Property="Background"
                    Value="{StaticResource BorderBackGroundColor}" />
        </Style>

    </Window.Resources>
    
    
    <Grid>
        <Grid Background="{StaticResource BackGroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Button Content="Generate new valid Key"
                        HorizontalAlignment="Center"
                        Command="{Binding Path=GenerateComand }"
                        FontSize="20">
                </Button>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Border Margin="2"
                        Style="{StaticResource BorderStyle}">
                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Button Grid.Column="2"
                                Content="Copy"></Button>
                    </Grid>
                </Border>
            
            </Grid>
        </Grid>
    </Grid>
</Window>
